{
    "name": "Web Programming Education",
    "short_name": "Web Programming",
    "description": "A website for web programming education",
    "icons": [
      {
        "src": "favicon_io/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
      },
      {
        "src": "favicon_io/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "favicon_io/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
      }
    ],
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#CFB991"
  }
  